<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="gold">
		
		<ul id="MainUL">
			<li>Flower
				<ul>
					<li>Rose
						<ul>
							<li>Lion</li>
							<li>Tiger
								<ul>
									<li>India</li>
									<li>Canada</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Sunflower</li>
					<li>Lily</li>
					<li>Lotus</li>
				</ul>
			</li>
			<li>Instagram</li>
			<li>Microsoft
				<ul>
					<li>Twitter</li>
					<li>Snapchat</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Subject
				<ul>
					<li>Eco</li>
					<li>Stat</li>
					<li>Acc</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>